# Bumble-Android-SDK

./: build.gradle  settings.gradle  upload.gradle
BumbleSdk/: build.gradle  module.properties
BumbleSdk/src/androidTest/java/acom/test/bumblesdk/: ExampleInstrumentedTest.java
BumbleSdk/src/main/: AndroidManifest.xml
BumbleSdk/src/main/java/com/bumble/: AdditionalInfo.java  BumbleConfig.java  BumbleConfigAttributes.java  BumbleInitCallback.java  BumbleLifeCycle.java  BumbleNotificationConfig.java  CaptureUserDataBumble.java  DeeplinKData.java  HippoColorConfig.java  MobileCampaignBuilderBumble.java  NotificationListener.java  OnApiCallback.java  UnreadCount.java  UnreadCountFor.java
BumbleSdk/src/main/java/com/bumble/Utils/: AndroidLoggingHandler.java  AndroidUtilities.java  BumbleLog.java  CustomAlertDialog.java  DateUtils.java  LangUtils.java  Prefs.java  ProgressBarDisplayRunnable.java  RatingBarMenuFeedback.java  Restring.java  RoundedCornersTransformation.java  ToastUtil.java  Translation.java  UniqueIMEIID.java  Utilities.java  Utils.java  getIPAddress.java
BumbleSdk/src/main/java/com/bumble/activity/: CampaignActivity.java  FuguBaseActivity.java  ImageDisplayActivityNew.java
BumbleSdk/src/main/java/com/bumble/adapter/: CampaignAdapter.java
BumbleSdk/src/main/java/com/bumble/apis/: ApiGetMobileNotification.java  ApiPutUserDetails.java
BumbleSdk/src/main/java/com/bumble/constants/: BumbleAppConstants.java
BumbleSdk/src/main/res/anim/: fugu_slide_down_internet.xml  fugu_slide_up_internet.xml  hippo_dialog_scale_in.xml  hippo_dialog_scale_out.xml
BumbleSdk/src/main/res/color/: hippo_dialog_btn_text_selector.xml
BumbleSdk/src/main/res/drawable/: curved_bg_button.xml  default_rectangular_button_empty.xml  drawable_bg_card_name.xml  fugu_bg_msg_from.xml  fugu_bg_msg_private.xml  fugu_bg_msg_you.xml  fugu_bg_preview.xml  fugu_bg_preview_rounded.xml  fugu_broadcast_message_background.xml  fugu_button_press_background.xml  fugu_chat_other_bg.xml  fugu_date_bg.xml  fugu_date_colored_bg.xml  fugu_dialog_bg.xml  fugu_ic_add_attachment.xml  fugu_ic_attachment.xml  fugu_ic_channel_icon.xml  fugu_ic_send.xml  fugu_ic_waiting.xml  fugu_ic_waiting_white.xml  fugu_main_btn_pressed.xml  fugu_main_btn_selector.xml  fugu_no_chat_selector.xml  fugu_rating_btn_normal.xml  fugu_rating_btn_pressed.xml  fugu_rating_btn_selector.xml  fugu_stop_file_operation.xml  fugu_text_gradient.xml  fugu_tick_double.xml  fugu_tick_single_white.xml  fugu_white_color_selector.xml  hippo_arrow_brackground.xml  hippo_background_filter_bg.xml  hippo_background_filter_bg_pressed.xml  hippo_background_filter_bg_selector.xml  hippo_bg_closed_color_rounded.xml  hippo_bg_file_progress.xml  hippo_bg_tag_color_rounded.xml  hippo_bg_tagged_color_rounded.xml  hippo_bg_typing_color_rounded.xml  (+98 more)
BumbleSdk/src/main/res/layout/: fugu_dialog_progress.xml  fugu_layout_toolbar_center.xml  fugu_layout_toolbar_left.xml  fugu_layout_toolbar_left_new.xml  fugu_message_image.xml  fugu_preview_layout.xml  hippo_activity_campaign.xml  hippo_activity_new_image.xml  hippo_agent_snap_itam.xml  hippo_campaigns_layout.xml  hippo_content_main.xml  hippo_dialog_custom.xml  hippo_header_view.xml  hippo_header_view_top.xml  hippo_item_campaign.xml  hippo_layout_loaddata.xml  vw_activity_image_pick.xml  vw_layout_folder_list.xml  vw_layout_item_folder_list.xml  vw_layout_item_image_pick.xml  vw_layout_item_normal_file_pick.xml
BumbleSdk/src/main/res/menu/: fugu_chat_menu.xml  fugu_menu_clear.xml  fugu_menu_logout.xml  fugu_retry.xml  hippo_menu_history.xml
BumbleSdk/src/main/res/transition/: float_action_button_toggle.xml
BumbleSdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
BumbleSdk/src/main/res/values-hdpi/: dimen.xml
BumbleSdk/src/main/res/values-v21/: styles.xml
BumbleSdk/src/main/res/values-w820dp/: dimens.xml
BumbleSdk/src/main/res/values-xhdpi/: dimen.xml
BumbleSdk/src/main/res/values-xxhdpi/: dimen.xml
BumbleSdk/src/main/res/xml/: provider_paths.xml
app/: build.gradle  (+1 more)
(+164 files in other folders)
