<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hippo_notification_bg"
        android:orientation="vertical">

    <include
            android:id="@+id/my_toolbar"
            layout="@layout/fugu_layout_toolbar_left_new" />


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/hippo_item_campaign" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
                android:id="@+id/llNoNotifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:orientation="vertical">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hippo_no_notification"/>

            <TextView
                    android:id="@+id/title_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="@string/fugu_no_conversation_found"
                    android:textColor="@color/hippo_no_conversation"
                    android:textSize="@dimen/fugu_text_size_very_large"
                    android:visibility="visible" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>